*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

 /*--------------------------------------------------Hero Section------------------------------------------*/
.hero{
    width:100%;
    height:100vh;
}
.overlay{
    width:100%;
    height:100%;
    background-image:url('computer.png'), url('Rectangle.png');
    background-repeat:no-repeat;
    background-size: cover;
    background-position:center;
    background-blend-mode: multiply;
    position:relative;
}
.nav-logo{
    width:151px;
}
nav ul li{
    display:inline-block;
    list-style:none;
}
nav ul li a{
    text-decoration:none;
    color:white;
    font-weight:400;
    font-size:1.125rem;
    font-family:'Jost', sans-serif;
}
nav{
    display:flex;
    justify-content:space-between;
    align-items:center;
    width:1280px;
    margin:auto;
    padding-top:55px;
    column-gap:129px;
}
nav ul{
    flex:1;
    display:flex;
    justify-content:space-between;
}
/* .h1-hero{
    display:flex;
    flex-direction:column;
    row-gap:245px;
} */
.h1-hero{
    margin-top:17.333vh;
    margin-left:80px;
    width:auto;
}
.h1-hero h1{
    font-size:4.625rem;
    font-weight:500;
    font-family:'Jost', sans-serif;
    color:white;
    width:auto;
}

.hero-btn{
    text-align:center;
    position:absolute;
    width:100%;
    bottom:13vh;
    /* margin-top:27.223vh; */
}
.hero-btn button{
    color:white;
    font-size:1.25rem;
    font-family:'Jost', sans-serif;
    font-weight:400;
    padding:11.6px 78px 11.6px 78px;
    background-color:#CEA93A;
    border:none;
    letter-spacing:0.2px;
}
/* .h1-hero h1{
    font-size:74px;
    font-weight:500;
    font-family:'Jost', sans-serif;
    color:white;
    position:absolute;
    top: 30.22%;
    left:80px;
} */
/* .hero-btn{
    width:80%;
    position:absolute;
    margin:auto;
    left:10%;
    bottom:117px;
    display:flex;
    justify-content:center;
} */
/* .hero-btn button{
    color:white;
    font-size:20px;
    font-family:'Jost', sans-serif;
    font-weight:400;
    padding:16px 78px 16px 78px;
    background-color:#CEA93A;
    border:none;
    letter-spacing:0.2px;
} */
.nav-hamburger{
    width:34px;
    height:24.98px;
    display:none;
}
    /*--------------------------------------------------About Section------------------------------------------*/
.about{
    display:flex;
    flex-direction:row;
    width:100%;
    column-gap:141px;
    margin-top:89px;
}
.about-text{
    padding-left:80px;
    padding-top:21px;
}
.about-text button{
    color:white;
    font-family:'Jost', sans-serif;
    font-size:1.25rem;
    padding:16px 40px;
    background-color:rgba(13, 137, 202, 1);
    border:none;
    display:none;
}
.about-image{
    width:525px;
    padding-right:80px;
    aspect-ratio:1/1;
    object-fit:cover;
    align-self:center;
}
.about-text h2{
    font-size:3rem;
    font-weight:400;
    font-family: 'Jost', sans-serif;
    color:#081A2B;
}
.about-text p{
    font-family: 'Jost', sans-serif;
    font-weight:400;
    color:#081A2B;
    font-size:1.5rem;
    line-height:1.445;
    padding-top:65px;
    padding-bottom:36px;
}

.about-p-mobile{
    display:none;
}
 /* --------------------------------Offerings section CSS------------------------------------- */
.offers{
    margin-top:134px;
    text-align:center;
}
.offers h2{
    font-size:3rem;
    font-family: 'Jost', sans-serif;
    padding-bottom:30px;
    font-weight:400;
    color:#081A2B;
}

.offers-text{
    font-size:1.25rem;
    font-family: 'Jost', sans-serif;
    padding-bottom:89px;
    font-weight:400;
    color:#081A2B;
}
.cards-row{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    width:100%;
    padding:0px 80px;
    margin-bottom:89px;
}
.cards-col{
    flex-basis:23.474%;
    background-color:#A2B8C10D;
    box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
    display:flex;
    flex-direction:column;
    align-items:center;
    padding-bottom:3%;
}
.cards-col h3{
    padding:6px 0px 19px 0px;
    font-size:1.25rem;
    font-family: 'Jost', sans-serif;
    /* padding-bottom:30px; */
    font-weight:600;
    color:rgba(8, 26, 43, 1);
}
.cards-col p{
    font-size:0.875rem;
    font-family:'Jost', sans-serif;
    color:rgba(8, 26, 43, 1);
    font-weight:300;
    flex:1;
    text-align:center;
    width:81.6667%;
    /* padding:0px 28px 41px; */
}
.border-orange{border-top: 18px solid #EB7B37;}

.border-yellow{border-top: 18px solid #FAD606;}

.border-camel{border-top: 18px solid #C6A136;}

.border-grey{border-top: 18px solid #A2B8C1;}

.cards-col img{
    /* padding:16px 0px 0px; */
    color:black;
    width:160px;
}

.offers button{
    font-size:1.25rem;
    font-family: 'Jost', sans-serif;
    font-weight:400;
    color:#ffff;
    background-color:#0D89CA;
    line-height:1.445;
    padding:16px 46px;
    border:none;
}
.cards-p-mobile{
    display:none;
}
    /* ----------------------------------------------------------Partners Section CSS---------------------------------------- */
.partners{
    margin-top:118px;
    font-family: 'Jost', sans-serif;
    text-align:center;
}
.partners h2{
    font-size:3rem;
    font-weight:400;
}
.partners p{
    font-size:1.25rem;
    line-height:1.445;
    padding:30px 80px 79px;
    font-weight:400;
}
.partners-logo-row{
    width:88.889%;
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
    margin:auto;
}
/* .partners-logo-row img:nth-child(1){
    aspect-ratio:1/1;
} */
.partners img{
    width:120px;
    object-fit:contain;
}

    /* ---------------------------------------------------Testimonials Section CSS--------------------------------------- */
.testimonial{
    margin-top:103.65px;
    font-family: 'Jost', sans-serif;
    text-align:center;
}
.testimonial h2{
    font-size:3rem;
    font-weight:400;
    padding-bottom:104.82px;
}
.testimonial-text{
    font-size:1.25rem;
    color:rgba(8, 26, 43, 0.75);
    font-weight:300;
    padding-bottom:50.58px;
}
.testimonial-row{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    width:100%;
    margin-bottom: 46px;
}
.testimonial-col{
    flex-basis:25%;
    display:flex;
    flex-direction:column;
    align-items:center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-top:1px solid rgba(221, 221, 221, 1);
    background-color:rgba(255, 255, 255, 0.9);
}
.col-graphics{
    position:relative;
    width:72%;
    padding:31px 0px 0px 0px;
    text-align:center;
}


.col-graphics img:nth-child(1){
    position:absolute;
    left:0px;
    bottom:0.5%;
    width:15.5%;
    object-fit:cover;
}
.col-endorser{
    position:relative;
    align-self:flex-end;
    width:100%;
    background-color:rgba(162, 184, 193, 1);
    text-align:center;
    font-size:1.25rem;
    font-family:'Roboto', sans-serif;
    font-weight:500;
    color:white;
}
.col-endorser img{
    width:100px;
    height:99.47px;
    border-radius:100%;
    object-fit:cover;
    position:absolute;
    bottom:100%;
    left:50%;
    transform:translate(-50%,50%);
}
.col-endorser-cio{
    padding-top:73.09px;
    padding-bottom:53px;
}
.col-endorser-coo, .col-endorser-ceo{
    padding-top:72.61px;
    padding-bottom:76.47px;
}
.col-testimonials{
    flex:1;
    font-weight:300;
    font-size:1rem;
    line-height:1.25;
    font-family:'Jost', sans-serif;
    color:rgba(0, 28, 39, 1);
    /* padding:18px 56px 122px; */
    max-width:72%;
    padding:23px 0px 50px 0px
}
.testimonial button{
    font-size:1.25rem;
    font-family:'Jost', sans-serif;
    font-weight:400;
    color:white;
    padding:16px 46px;
    background-color:rgba(13, 137, 202, 1);
    border:none;
    line-height:1.445;
}
.col-graphics img:nth-child(2){
    width:58.13052%;
    object-fit:cover;
}
  /* ---------------------------------------------------Blogs Section CSS--------------------------------------- */
.blogs{
    display:flex;
    flex-direction:column;
    align-items:center;
    margin-top:87px;
}
.blogs h2{
    font-size: 3rem;
    font-family:'Jost', sans-serif;
    font-weight:400;
    color:rgba(8, 26, 43, 1);
    padding-bottom:88px;
}
figure{
    display:flex;
    flex-direction:column;
    align-items:center;
    width:620px;
    box-shadow: 0px 4px 4px rgb(0,0,0,0.25);
    padding-bottom:3.52%;
}
.fig-left-border{border-bottom: 10px solid rgba(235, 123, 55, 1);}
.fig-right-border{border-bottom: 10px solid rgba(250, 214, 6, 1);}
.blogs-row{
    display:flex;
    flex-direction:row;
    column-gap:40px;
    width:88.889%;
}
figure img{
    aspect-ratio:1/1;
    width:100%;
}
.fig-caption{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    width:100%;
    color:rgba(168, 132, 39, 1);
    font-family:'Jost', sans-serif;
    font-weight:400;
    font-size:1.25rem;
    padding-top:3.21%;
    padding-bottom:4.52%;
}
.blog-title{
    text-align:center;
    font-size:1.5rem;
    font-family:'Jost', sans-serif;
    max-width:81.52%;
    /* padding:0px 57px 47px; */
}
figure a{
    text-decoration:none;
    font-size:1.25rem;
    font-family:'Jost', sans-serif;
    color:rgba(8, 26, 43, 1);
    margin-top:7.59%;
}
.blogs button{
    font-size:1.25rem;
    font-family:'Jost', sans-serif;
    background-color:#FFFFFF;
    border:1px solid rgba(13, 137, 202, 1);
    padding:16px 69px;
    margin-top:72px;
}
/* ---------------------------------------------------Contact Section CSS--------------------------------------- */
.contact-form{
    margin-top:106px;
    text-align:center;
}
.contact-form h2{
    font-size:3rem;
    font-family:'Jost', sans-serif;
    font-weight:400;
    padding-bottom:27px;
}
.contact-form-text{
    font-size:1.75rem;
    font-family:'Jost', sans-serif;
    line-height:1.43;
    color:rgba(55, 71, 84, 1);
    font-weight:400;
    padding-bottom:60px;
}
.contact-form-row{
    display:flex;
    flex-direction:row;
    justify-content:center;
    column-gap:63.84px;
    width:100%;
}
fieldset{
    display:flex;
    flex-direction:column;
    padding:52px 50px;
    width:453px;
    row-gap:45px;
    border:1px solid rgba(221, 221, 221, 1);
    border-radius:20px;
    box-shadow:0px 13px 19px rgba(0,0,0,0.07);
}
fieldset h3{
    font-size:1.25rem;
    font-family:'Jost', sans-serif;
    font-weight:600;
    color:rgba(37, 43, 66, 1);
}

fieldset input{
    padding:19px 20px;
    background-color:rgba(232, 232, 232, 1);
    border:1px solid rgba(232, 232, 232, 1);
    width:100%;
}
fieldset input::placeholder{
    font-size:0.9375rem;
    font-family:'Jost', sans-serif;
    font-weight:400;
    color:rgba(24, 23, 29, 1);
}
fieldset textarea{
    padding:23px 20px;
    border:1px solid rgba(232, 232, 232, 1);
    color:rgba(24, 23, 29, 1);
    font-size:0.9375rem;
    font-weight:400;
    font-family:'Jost', sans-serif;
    background-color:rgba(232, 232, 232, 1);
    width:100%;
}
fieldset button{
    width:145px;
    padding:18px 38px;
    color:white;
    background-color:rgba(13, 137, 202, 1);
    font-size:1.25rem;
    font-family:'Jost', sans-serif;
    font-weight:400;
    border:none;
}
.contact-img-container{
    width:670px;
    display:flex;
    flex-direction:column;
    padding-top:28.58px;
}
#map-img{
    width:516px;
    height:323.19px;
    align-self:center;
}
.contact-logos-row{
    display:flex;
    justify-content:flex-start;
    padding-top:74.48px;
}
#twitter{margin-right:32.33px}
#facebook{margin-right:32.97px}
.contact-icons-row{
    display:flex;
    flex-direction:row;
    justify-content:center;
    column-gap:35px;
    row-gap:78.96px;
    align-items:center;
    padding-bottom:70px;
}
.contact-icons-row p{
    font-size:1rem;
    font-family:'Jost', sans-serif;
    font-weight:400;
    color:rgba(55, 71, 84, 1);
}
/* #email-img{
    padding-bottom:20.69px;
}
#phone-img{
    padding-bottom:20.96px;
} */
.contact-icon{
    display:flex;
    flex-direction:column;
    justify-content:space-between;
}
#email-img{
        padding-bottom:11px;
}

/* ---------------------------------------------------Footer Section CSS--------------------------------------- */
.footer-row{
    display:flex;
    flex-direction:row;
    justify-content:center;
    background-color:rgba(0, 28, 39, 0.75);
    column-gap:9.53%;
    margin-top:102px;
    border:none;
}
.footer-row p{
    font-size:1.25rem;
    font-family:'Jost', sans-serif;
    font-weight:400;
    color:white;
    padding:16px 0px 15px 0px;
}
/* ---------------------------------------------------Media Queries--------------------------------------- */
@media screen and (max-width:600px){
    .nav-hamburger{
        display:block;
    }
    nav ul{
        display:none;
    }
    .h1-hero{
        margin-left:16px;
        margin-top:13.757vh;
    }
    .h1-hero h1{
        font-size:36px;
    }
    nav{
        padding-top:15px;
        width:91.82%;
        column-gap:0px;
    }
    .nav-logo{width:114px;}
    .hero-btn{
        padding-left:16px;
        text-align:left;
        position:static;
        margin-top:85px;
    }
    .hero-btn button{
        padding:16px 35px;
    }
    /* ------------About Section------------- */
    .about-text h2{
        font-size:24px;
        font-weight:500;
    }
    .about-text button{
        display:block;
    }
    .about{
        flex-direction:column;
        align-items:center;
    }
    .about-image{
        align-self:center;
        margin:0;
        padding:48px 16px 0px;
        width:91.56%;
        object-fit:cover;
    }
    .about-text{
        padding-left:18px;
        padding-right:18px;
    }
    .about-text h2{
        text-align:center;
    }
    .about-text p{
        padding-top:32px;
        font-size:18px;
    }
    .about-p-laptop{display:none;}
    .about-p-mobile{display:block;}
    /* --------Offerings Section----------- */
    .cards-row{
        flex-wrap:wrap;
        row-gap:43px;
        column-gap: 14px;
        margin-bottom:51px;
    }
    .cards-col{
        flex-basis:45.222%;
        align-items: space-around;
    }
    .cards-p-laptop{
        display:none
    }
    /* .cards-col p{
        padding:0px 16.9px 23.1px
    } */
    .cards-p-mobile{
        display:block;
    }
    .cards-row{
        padding:0px 16px;
    }
    .cards-col img{
        width:93.53px;
    }
    .cards-col h3{
        font-size:18px;
        padding:3.38px 0px 0px 0px;
    }
    .offers h2{
        padding-bottom:12px;
        font-size:24px;
        font-weight:500;
    }
    .offers-text{
        font-size:18px;
        padding-bottom:50px;}

    /* --------Partners Section----------- */
    .partners h2{
        font-size:24px;
        font-weight:500;
    }
    .partners p{
        font-size:18px;
        padding:27px 22px 47px;
        font-weight:300;
    }
    .partners-logo-row{
        flex-wrap:wrap;
        row-gap:61px;
        justify-content:center;
        column-gap:10px;
    }
    .partners img{
        width:70px;

    }
    /* --------Testimonial Section----------- */
    .testimonial-row{
        flex-direction:column;
        align-items:center;
        padding-left:16.96px;
        padding-right:16.96px;
        row-gap:31px;
    }
    .testimonial h2{
        font-size:24px;
        font-weight:500;
        padding-bottom:12px;
    }
    .testimonial-text{
        font-size:18px;
        padding-bottom:49px;
    }
    .col-testimonials{
        font-size:14px;
        line-height:1.42857;
    }
    .col-endorser img{
        width:89.27px;
        height:88.8px;
    }
    .col-graphics img:nth-child(2){
        width:41.166%;
        object-fit:cover;
    }

    .col-graphics img:nth-child(1){
        width:10.9%;
        aspect-ratio:1.00535/1;
        object-fit:cover;
    }
        /* --------Blogs Section----------- */
    .blogs h2{
        font-size: 24px;
        font-weight:500;
        padding-bottom:44px;
    }
    figure{
        width:100%;
    }
    .blogs-row{
        flex-direction:column;
        row-gap:40px;
        width:91.30%;
        margin:auto;
    }
    figure a::after{
        content:"";
        margin-top:5px;
        display:block;
        border:2px solid rgba(13, 137, 202, 1);
    }
    .fig-caption{
        font-size:16px;
    }
    .blog-title{
        font-size:16px;
    }
         /* --------Contact Section----------- */
     .contact-form h2{
        font-size:24px;
        font-weight:500;
        padding-bottom:12px;
    }
    .contact-form-text{
        font-size:18px;
        font-weight:300;
        padding-bottom:42px;
    }
    #map-img{display:none;}
    .contact-form-row{
        flex-direction:column;
        row-gap:87px;
    }
    .contact-img-container{width:100%;}
    .contact-icons-row{
        flex-wrap:wrap;
        justify-content:center;
        width:100%;
        column-gap:24px;

    }
    .location{
        width:100%;
        display:flex;
        flex-direction:row;
        align-items:center;
        justify-content:center;
        column-gap:35.67px;
        padding-left:0px;
    }
    .location img{
        width:25.33px;
        height:31.67px;
    }
    .location p{
        align-self:center;
        padding-top:0px;
    }
    form{
        padding:0px 18px;
    }
    fieldset{
        width:100%;
        padding:52px 16px;
    }
    .contact-icon div{
        margin-bottom:20.96px;
    }
            /* --------Footer Section----------- */
    .footer-row{
        justify-content:space-around;
        column-gap:0px;
    }
    .footer-row p{
        font-size:12px;
    }
    .contact-logos-row{justify-content:center;}
        /* --------Margins----------- */
    .about{margin-top:38px;}
    .offers{margin-top:190.26px;}
    .partners{margin-top:66px}
    .testimonial{margin-top:126px;}
    .blogs{margin-top:49px;}
    .contact-form{margin-top:75px;}
}
@media screen and (min-width:1441px){
    .about-image{
        width:36.458%;
    }
    .about{
        column-gap:9.792%;
    }
 html{
    font-size:18px;
 }
 .hero-btn button{
    font-size:1.25rem;
 }
 .blogs-row{
    justify-content:space-around;
 }
 nav{
    width:88.8889%;
 }
 nav ul li a{
    font-size:1.125rem;
 }
 form{
    width:31.458%;
 }
 fieldset{
    width:100%;
 }
 .contact-img-container{
    width:46.527778%;
 }
 figure{
    width:43.0556%;
 }
}
@media screen and (min-width:1200px){
    .location p{padding-top:20.17px;}
    .contact-icon p{padding-top:20.17px;}

}


@media screen and (min-width:992px) and (max-width:1200px){
    html{
        font-size:12px;
    }
    .h1-hero{
        margin-left:50px;
    }
    .about-image{
        width:43.75%;
        padding-right:50px;
    }
    .about-text{
        padding-left:50px;
    }
    .about{
        column-gap:11.75%;
    }
    .testimonial-row{
        flex-wrap:wrap;
    }
    .contact-img-container{
        width:44%;
        justify-content:space-around;
    }
    #map-img{display:none;}
    .contact-icons-row{
        flex-wrap:wrap;
        justify-content:center;
        width:100%;
        column-gap:24px;
    }
    .location{
        width:100%;
        display:flex;
        flex-direction:row;
        align-items:center;
        justify-content:center;
        column-gap:35.67px;
        padding-left:0px;
    }
    .contact-form-row{
        column-gap:28px;
    }
}

@media screen and (min-width:600px) and (max-width:768px){

    .nav-hamburger{
        display:block;
    }
    nav ul{
        display:none;
    }
    .h1-hero{
        margin-left:16px;
        margin-top:13.757vh;
    }
    .h1-hero h1{
        font-size:36px;
    }
    nav{
        padding-top:15px;
        width:91.82%;
        column-gap:0px;
    }
    .nav-logo{width:114px;}
    .hero-btn{
        padding-left:16px;
        text-align:left;
        position:static;
        margin-top:85px;
    }
    .hero-btn button{
        padding:16px 35px;
    }
    /* ------------About Section------------- */
    .about-text h2{
        font-size:24px;
        font-weight:500;
    }
    .about-text button{
        display:block;
    }
    .about{
        flex-direction:column;
        align-items:center;
    }
    .about-image{
        align-self:center;
        margin:0;
        padding:48px 16px 0px;
        width:60%;   /*changed*/
        object-fit:cover;
    }
    .about-text{
        padding-left:18px;
        padding-right:18px;
    }
    .about-text h2{
        text-align:center;
    }
    .about-text p{
        padding-top:32px;
    }
    .about-p-laptop{display:none;}
    .about-p-mobile{display:block;}
     /* ------------Offerings Section------------- */
    .cards-row{
        flex-wrap:wrap;
        row-gap:43px;
        column-gap: 14px;
        margin-bottom:51px;
    }
    .cards-col{
        flex-basis:45.222%;
        align-items: space-around;
    }
    .cards-p-laptop{
        display:none
    }
    .cards-p-mobile{
        display:block;
    }
        /* --------Partners Section----------- */
        .partners h2{
            font-size:24px;
            font-weight:500;
        }
        .partners p{
            font-size:18px;
            padding:27px 22px 47px;
            font-weight:300;
        }
        .partners-logo-row{
            flex-wrap:wrap;
            row-gap:61px;
            justify-content:space-between;
        }
        .partners img{
            width:70px;

        }
            /* --------Testimonial Section----------- */
    .testimonial-row{
        flex-direction:column;
        align-items:center;
        padding-left:16.96px;
        padding-right:16.96px;
        row-gap:50px;  /*changed*/
        width:80%;  /*changed*/
        margin-left:auto;  /*changed*/
        margin-right:auto;  /*changed*/
    }
    .testimonial h2{
        font-size:24px;
        font-weight:500;
        padding-bottom:12px;
    }
    .testimonial-text{
        font-size:18px;
        padding-bottom:49px;
    }
    .col-testimonials{
        font-size:14px;
        line-height:1.42857;
    }
    .col-endorser img{
        width:89.27px;
        height:88.8px;
    }
    .col-graphics img:nth-child(2){
        width:39.166%;
        object-fit:cover;
    }

    .col-graphics img:nth-child(1){
        width:9.9%;
        aspect-ratio:1.00535/1;
        object-fit:cover;
    }
        /* --------Blogs Section----------- */
        .blogs h2{
            font-size: 24px;
            font-weight:500;
            padding-bottom:44px;
        }
        figure{
            width:73%;
        }
        .blogs-row{
            flex-direction:column;
            row-gap:40px;
            width:80.3%; /*changed*/
            margin:auto;
            align-items:center;
        }
        figure a::after{
            content:"";
            margin-top:5px;
            display:block;
            border:2px solid rgba(13, 137, 202, 1);
        }
        .fig-caption{
            font-size:16px;
        }
        .blog-title{
            font-size:16px;
        }
             /* --------Contact Section----------- */
         .contact-form h2{
            font-size:24px;
            font-weight:500;
            padding-bottom:12px;
        }
        .contact-form-text{
            font-size:18px;
            font-weight:300;
            padding-bottom:42px;
        }
        #map-img{display:none;}
        .contact-form-row{
            flex-direction:column;
            row-gap:87px;
        }
        .contact-img-container{width:100%;}
        .contact-icons-row{
            flex-wrap:wrap;
            justify-content:center;
            width:100%;
            column-gap:24px;

        }
        .location{
            width:100%;
            display:flex;
            flex-direction:row;
            align-items:center;
            justify-content:center;
            column-gap:35.67px;
            padding-left:0px;
        }
        .location img{
            width:25.33px;
            height:31.67px;
        }
        .location p{
            align-self:center;
            padding-top:0px;
        }
        form{
            padding:0px 18px;
        }
        fieldset{
            width:100%;
            padding:52px 16px;
        }
        .contact-icon div{
            margin-bottom:20.96px;
        }
                /* --------Footer Section----------- */

        .footer-row p{
            font-size:12px;
        }
        .contact-logos-row{justify-content:center;}
}
@media screen and (min-width:769px) and (max-width:992px){
    .nav-hamburger{
        display:block;
    }
    nav ul{
        display:none;
    }
    .h1-hero{
        margin-left:16px;
        margin-top:13.757vh;
    }
    .h1-hero h1{
        font-size:36px;
    }
    nav{
        padding-top:15px;
        width:91.82%;
        column-gap:0px;
    }
    .nav-logo{width:114px;}
    .hero-btn{
        padding-left:16px;
        text-align:left;
        position:static;
        margin-top:85px;
    }
    .hero-btn button{
        padding:16px 35px;
    }
    .contact-form-row{
        column-gap:12px;
    }
    .testimonial-row{
        flex-direction:row;
        flex-wrap:wrap;
        width:100%;
        row-gap:30px;
    }
    .col-graphics img:nth-child(2){
        width:38.166%;
    }
    .col-graphics img:nth-child(1){
        width:10%;
        aspect-ratio:1.00535/1;
    }
    .testimonial-col{
        flex-basis:40%;
    }
    .blogs-row{
        flex-direction:column;
        row-gap:40px;
        width:70%;
        margin:auto;
        align-items:center;
    }
    .testimonial-row div:nth-child(1){
        align-self:center;
    }
    figure{
        width:70%;
    }
    #map-img{display:none;}
    .contact-icons-row{
        flex-wrap:wrap;
        justify-content:center;
        width:100%;
        column-gap:24px;
    }
    .location{
        width:100%;
        display:flex;
        flex-direction:row;
        align-items:center;
        justify-content:center;
        column-gap:35.67px;
        padding-left:0px;
    }
    .contact-form-row{
        column-gap:28px;
    }
    figure{
        width:73%;
    }
    .about-image{
        width:43.75%;
        padding-right:50px;
    }
    .about-text{
        padding-left:50px;
    }
    .about{
        column-gap:11.75%;
    }
    figure a::after{
        content:"";
        margin-top:5px;
        display:block;
        border:2px solid rgba(13, 137, 202, 1);
    }
    .partners h2{
        font-size:24px;
        font-weight:500;
    }
    .partners p{
        font-size:18px;
        padding:27px 22px 47px;
    }
    .partners-logo-row{
        flex-wrap:wrap;
        row-gap:61px;
        justify-content:space-between;
    }
    .partners img{
        width:70px;

    }
    .about-text p{font-size:1.1rem;}
    .cards-row{
        flex-wrap:wrap;
        row-gap:43px;
        column-gap: 14px;
        margin-bottom:51px;
    }
    .cards-col{
        flex-basis:45.222%;
        align-items: space-around;
    }
    .cards-p-laptop{
        display:none
    }
    .cards-p-mobile{
        display:block;
    }
    fieldset{
        padding:32px 25px;
        width:100%;
    }
    .contact-img-container{
        width:40%;
        justify-content:space-around;
    }
    form{width:45.66%;}
}
@media screen and (max-width:1300px){
    nav{width:98.46%}

}
